API_URL=
API_KEY=
PRIVATE_KEY=
NETWORK=
MODE=

ROCK_PAPER_SCISSORS_CONTRACT_ADDRESS=
GAME_LOGIC_SERVICE_CONTRACT_ADDRESS=
GAME_PAYMENTS_SERVICE_CONTRACT_ADDRESS=
RPS_TOKEN_CONTRACT_ADDRESS=
GAME_TYPES_CONTRACT_ADDRESS=
RANDOM_UTIL_CONTRACT_ADDRESS=

ROCK_PAPER_SCISSORS_COMMISSION_HANDLER_ADDRESS=
ROCK_PAPER_SCISSORS_DEPOSIT_HANDLER_ADDRESS=
ROCK_PAPER_SCISSORS_COMMISSION_PERCENT=
ROCK_PAPER_SCISSORS_MIN_BID_VALUE=

RPS_TOKEN_DONATION=100
RPS_TOKEN_TIME_LOCK_DURATION=3600